\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rush2015neural}
\citation{filippova2015sentence}
\citation{kupiec1995trainable}
\citation{teufel2002summarizing}
\citation{mei2008generating}
\citation{abu2011coherent}
\citation{hirohata2008identifying}
\citation{cheng2016neural}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cheng2016neural}
\citation{cheng2016neural}
\citation{rush2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sentence Encoder}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context Encoder}{2}{subsection.2.2}}
\newlabel{eq3}{{1}{2}{Context Encoder}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention module}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention based sentence selector\relax }}{2}{figure.caption.4}}
\newlabel{eq2}{{3}{2}{Attention module}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classifier}{2}{subsection.2.4}}
\citation{lin2004rouge}
\citation{lin2000automated}
\citation{steinberger2004using}
\citation{erkan2004lexrank}
\citation{mihalcea2004textrank}
\citation{lin2012learning}
\citation{gillick2009scalable}
\citation{hong2014repository}
\citation{hong2014repository}
\citation{hong2014repository}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{3}{subsection.3.1}}
\newlabel{eq1}{{7}{3}{Implementation Details}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results (ROUGE-N Precision)\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{Results}{table.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigir.bib}
\bibcite{abu2011coherent}{{1}{2011}{{Abu-Jbara and Radev}}{{Abu-Jbara and Radev}}}
\bibcite{cheng2016neural}{{2}{2016}{{Cheng and Lapata}}{{Cheng and Lapata}}}
\bibcite{erkan2004lexrank}{{3}{2004}{{Erkan and Radev}}{{Erkan and Radev}}}
\bibcite{filippova2015sentence}{{4}{2015}{{Filippova et~al\unhbox \voidb@x \hbox {.}}}{{Filippova, Alfonseca, Colmenares, Kaiser, and Vinyals}}}
\bibcite{gillick2009scalable}{{5}{2009}{{Gillick and Favre}}{{Gillick and Favre}}}
\bibcite{hirohata2008identifying}{{6}{2008}{{Hirohata et~al\unhbox \voidb@x \hbox {.}}}{{Hirohata, Okazaki, Ananiadou, and Ishizuka}}}
\bibcite{hong2014repository}{{7}{[n. d.]}{{Hong et~al\unhbox \voidb@x \hbox {.}}}{{Hong, Conroy, Favre, Kulesza, Lin, and Nenkova}}}
\bibcite{kupiec1995trainable}{{8}{1995}{{Kupiec et~al\unhbox \voidb@x \hbox {.}}}{{Kupiec, Pedersen, and Chen}}}
\bibcite{lin2004rouge}{{9}{2004}{{Lin}}{{Lin}}}
\bibcite{lin2000automated}{{10}{2000}{{Lin and Hovy}}{{Lin and Hovy}}}
\bibcite{lin2012learning}{{11}{2012}{{Lin and Bilmes}}{{Lin and Bilmes}}}
\bibcite{mei2008generating}{{12}{2008}{{Mei and Zhai}}{{Mei and Zhai}}}
\bibcite{mihalcea2004textrank}{{13}{2004}{{Mihalcea and Tarau}}{{Mihalcea and Tarau}}}
\bibcite{mikolov2013efficient}{{14}{2013}{{Mikolov et~al\unhbox \voidb@x \hbox {.}}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{rush2015neural}{{15}{2015}{{Rush et~al\unhbox \voidb@x \hbox {.}}}{{Rush, Chopra, and Weston}}}
\bibcite{steinberger2004using}{{16}{2004}{{Steinberger}}{{Steinberger}}}
\bibcite{teufel2002summarizing}{{17}{2002}{{Teufel and Moens}}{{Teufel and Moens}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
