This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigir18.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigir.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in abu2011coherent
Warning--empty address in abu2011coherent
Warning--no number and no volume in cheng2016neural
Warning--page numbers missing in both pages and numpages fields in cheng2016neural
Warning--empty publisher in filippova2015sentence
Warning--empty address in filippova2015sentence
Warning--empty publisher in gillick2009scalable
Warning--empty address in gillick2009scalable
Warning--empty publisher in hirohata2008identifying
Warning--empty address in hirohata2008identifying
Warning--page numbers missing in both pages and numpages fields in hirohata2008identifying
Warning--empty year in hong2014repository
Warning--empty booktitle in hong2014repository
Warning--empty publisher in hong2014repository
Warning--empty address in hong2014repository
Warning--page numbers missing in both pages and numpages fields in hong2014repository
Warning--empty publisher in kupiec1995trainable
Warning--empty address in kupiec1995trainable
Warning--no number and no volume in lin2004rouge
Warning--page numbers missing in both pages and numpages fields in lin2004rouge
Warning--empty publisher in lin2000automated
Warning--empty address in lin2000automated
Warning--empty publisher in lin2012learning
Warning--empty address in lin2012learning
Warning--no number and no volume in mei2008generating
Warning--no number and no volume in mikolov2013efficient
Warning--page numbers missing in both pages and numpages fields in mikolov2013efficient
Warning--no number and no volume in rush2015neural
Warning--page numbers missing in both pages and numpages fields in rush2015neural
Warning--empty publisher in steinberger2004using
Warning--empty address in steinberger2004using
You've used 17 entries,
            5733 wiz_defined-function locations,
            1387 strings with 17764 characters,
and the built_in function-call counts, 20598 in all, are:
= -- 2557
> -- 705
< -- 0
+ -- 243
- -- 260
* -- 1368
:= -- 2045
add.period$ -- 83
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 48
duplicate$ -- 1867
empty$ -- 1311
format.name$ -- 320
if$ -- 5027
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 166
num.names$ -- 136
pop$ -- 793
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1446
swap$ -- 177
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 31
while$ -- 145
width$ -- 0
write$ -- 318
(There were 31 warnings)
